{
  "name": "aliens-go-home",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.5.0"
  },
  "dependencies": {
    "auth0-web": "^1.7.0",
    "node": "14.5.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-https-redirect": "^1.1.0",
    "react-redux": "^7.2.0",
    "react-scripts": "0.9.5",
    "redux": "^4.0.5",
    "serve": "^11.3.2",
    "socket.io-client": "^1.7.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "serve -s build",
    "build": "react-scripts build",
    "heroku-postbuild": "npm install && (cd ./server npm install) && npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
